<html>
    <body>
        <script type="text/javascript">
            var day=7;
            switch(day){
                case 1:{
                    document.write("Monday");
                    break;
                }
                case 2:{
                    document.write("Tuesday");
                    break;
                }
                case 3:{
                    document.write("wednesday");
                    break;
                }
                default:{
                    document.write("Wrong Day Number")
                }
            }
        </script>
    </body>
</html>